<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-L85RJPZEHX');
  </script>


  <link rel="stylesheet" href="style.css">

  <title>Group 4 Batch-22</title>
</head>

<body>
  <div class="main">

    
    <div id="section-1" class="section-alignment">

      <!-- Top content -->
      <h2 id="landing-header">Group 4 Batch-22</h2>
      <div class="padding-semi-large"></div>

      <div class="padding"></div>

      <textarea type="text" style="color:#fff;" id="textInput" rows="8" placeholder="Enter text here to speak it"></textarea>

      <div class="padding-semi-large"></div>

    

      <div id="app-store-buttons">
        <button id="speakTextButton" class="button-standard" onclick="speakInputText()">Speak Now<img class="icon-link"
            src="./assets/icons/speakIcon.svg"></button>

        <p>|</p>

        <button class="button-standard" onclick="stopSpeech()">Stop<img class="icon-link-small"
            src="./assets/icons/stopIcon.svg"></button>

      </div>
		
      <div id="dropdowns">
        <div class="optionsDiv">
          <select name="voiceOptions" id="voiceOptions" onchange="changeVoice(this.value)">
            <option value="voice1">David's voice</option>
            <option value="voice7">Charvell's voice</option>
            <option value="voice3">Jaylou's voice</option>
            <option value="voice9">Kris's voice</option>
          </select>
        </div>

        <div class="optionsDiv">
          <select name="speedOptions" id="speedOptions" onchange="changeVoiceSpeed(this.value)">
            <option value="speed1">1x speed</option>
            <option value="speed0.75">0.75x speed</option>
            <option value="speed0.5">0.5x speed</option>
            <option value="speed1.25">1.25x speed</option>
            <option value="speed1.5">1.5x speed</option>
            <option value="speed1.75">1.75x speed</option>
            <option value="speed2">2x speed</option>

          </select>
        </div>
      </div>


    </div>

  </div>

  <script src="script.js"></script>
</body>

</html>